# DRMA

./: .gitignore  DRMA.sln  nuget.config
.github/workflows/: azure-static-web-apps-calm-bay-067e1e01e.yml  azure-static-web-apps-victorious-plant-0a7e9a91e.yml
DRMA.API/: DRMA.API.csproj  Global.cs  Program.cs
DRMA.API/Core/: ApiCore.cs  ApiMiddleware.cs  ApiStartup.cs  Configuration.cs  CosmosLogger.cs  FunctionContextExtensions.cs  IsolatedFunctionHelper.cs  StaticWebAppsAuth.cs
DRMA.API/Core/Auth/: StaticWebAppsAuth.cs
DRMA.API/Core/Middleware/: ExceptionHandlingMiddleware.cs  FunctionContextExtensions.cs
DRMA.API/Functions/: LoginFunction.cs  PrincipalFunction.cs  SendgridFunction.cs
DRMA.API/Properties/: launchSettings.json
DRMA.API/Repository/: CosmosEmailRepository.cs  CosmosLogRepository.cs  CosmosRepository.cs
DRMA.API/Repository/Core/: CosmosRepositoryExtensions.cs  ExpressionExtensions.cs
DRMA.Shared/: DRMA.Shared.csproj  Global.cs
DRMA.Shared/Core/: CosmosDocument.cs  CustomException.cs
DRMA.Shared/Core/Helper/: ApiHelper.cs  AttributeHelper.cs  AttributeSettings.cs  ClassHelper.cs  CustomAttribute.cs  EnumHelper.cs  ExtensionMethods.cs  ParameterHelper.cs  StringHelper.cs  UriParameterHelper.cs
DRMA.Shared/Core/Models/: CacheDocument.cs  LogDocument.cs  MainDocument.cs
DRMA.Shared/Enums/: AppLanguage.cs  Platform.cs  ttlCache.cs
DRMA.Shared/Models/: Configurations.cs  LogModel.cs
DRMA.Shared/Models/Auth/: ClienteLogin.cs  ClientePrincipal.cs
DRMA.Shared/Models/Support/: EmailDocument.cs  SendEmail.cs
DRMA.WEB/: App.razor  DRMA.WEB.csproj  Global.cs  Program.cs  _Imports.razor  bundleconfig.json  staticwebapp.config.json
DRMA.WEB.ADM/: DRMA.WEB.ADM.csproj  Program.cs  _Imports.razor
DRMA.WEB.ADM/Properties/: launchSettings.json
DRMA.WEB.ADM/wwwroot/: index.html  manifest.webmanifest
DRMA.WEB/Core/: ActionDispatcher.cs  AppInfo.cs  AppStateStatic.cs  BufferedEvent.cs  ComponentCore.cs  Configuration.cs  CosmosLogger.cs  CustomException.cs  CustomLogger.cs  DataHelper.cs  ExtensionMethods.cs  ExtensionMethodsWeb.cs  NotificationCore.cs  PopupHelper.cs
DRMA.WEB/Core/Api/: ApiCore.cs  ApiCosmos.cs  ApiExternal.cs  ApiHelper.cs  AppVersionHandler.cs  JsonContext.cs
DRMA.WEB/Core/Enums/: Platform.cs
DRMA.WEB/Core/Helper/: ApiHelper.cs  CssHelper.cs  CustomAttribute.cs  EnumHelper.cs  ExtensionMethods.cs  Icons.cs  JavascriptHelper.cs  PopupHelper.cs  StringHelper.cs  TaskHelper.cs  UriParameterHelper.cs
DRMA.WEB/Layout/: FooterComponent.razor  HeadLayout.razor  MainLayout.razor
DRMA.WEB/Modules/: Index.razor
DRMA.WEB/Modules/Administrator/: Index.razor
DRMA.WEB/Modules/Administrator/Components/: EmailComponent.razor  EmailPopup.razor
DRMA.WEB/Modules/Administrator/Core/: AdministratorApi.cs
DRMA.WEB/Modules/Auth/: LoginProviders.razor  LoginSuccess.razor
DRMA.WEB/Modules/Auth/Core/: LoginApi.cs  PrincipalApi.cs
DRMA.WEB/Modules/Company/: AboutUs.razor
DRMA.WEB/Modules/Help/: HelpCenter.razor
DRMA.WEB/Modules/Help/Core/: ProductLink.cs
DRMA.WEB/Modules/Subscription/Core/: IpInfoApi.cs
DRMA.WEB/Modules/Support/: AboutUs.razor  HelpCenter.razor
DRMA.WEB/Properties/: Resources.Designer.cs  launchSettings.json
DRMA.WEB/Shared/: FooterComponent.razor  GoogleAdSense.razor  HeadComponent.razor  HeadLayout.razor  MainLayout.razor  NavMenu.razor  NewPageSection.razor  NotFoundPage.razor  PageHeader.razor  PageSection.razor  PageSectionComponent.razor  RenderControl.razor  RenderControlCore.cs  SectionComponent.razor  SeoHeader.razor  SettingsPopup.razor
DRMA.WEB/Shared/Seo/: SeoMeta.razor  SocialMeta.razor
DRMA.WEB/wwwroot/: appsettings.Development.json  appsettings.Prerendering.json  index.html  manifest.webmanifest  robots.txt  service-worker.published.js  sitemap.xml
DRMA.WEB/wwwroot/css/: app.css  custom-app.css  custom-app.min.css  custom_app.css
DRMA.WEB/wwwroot/js/: app-version.js  functions.js  functions.min.js  main.js  sentry.js  services.js  swiper.js  util.js  utils.js
nuget/: BlazorWasmPreRendering.Build.7.2.1.nupkg
