{
  "id": "drmatech",
  "name": "DRMA Tech: Delivering Reliable Modern Apps",
  "short_name": "DRMA Tech",
  "description": "DRMA Tech builds smart digital tools that help people find what fits them best and make decisions easier, more aligned, and centered on individual needs.",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "start_url": "/",
  "dir": "ltr",
  "scope": "/",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "iarc_rating_id": "2673f916-2fd7-4be8-8523-88d7588cc444",
  "prefer_related_applications": true,
  "categories": [
    "entertainment",
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "icon/icon-71.png",
      "type": "image/png",
      "sizes": "71x71"
    },
    {
      "src": "icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  }
}