{
  "id": "streamingdiscovery",
  "name": "Streaming Discovery: Manage, Track, Discover",
  "short_name": "Streaming Discovery",
  "description": "Your personal streaming assistant! Organize your platforms, track your progress, and find new content to watch — all in one app.",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "start_url": "/",
  "dir": "ltr",
  "scope": "/",
  "lang": "en-US",
  "orientation": "any",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "iarc_rating_id": "2673f916-2fd7-4be8-8523-88d7588cc444",
  "prefer_related_applications": true,
  "categories": [
    "entertainment",
    "lifestyle",
    "social"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "scope_extensions": [
    { "origin": "*.drma-tech.com" }
  ]
}